source/iNKORE.UI.WPF.Modern.Controls/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/iNKORE.UI.WPF.Modern.Controls;component/Controls/AutoSuggestBox/AutoSuggestBox.xaml" />
        <ResourceDictionary Source="/iNKORE.UI.WPF.Modern.Controls;component/Controls/ContentDialog/ContentDialog.xaml" />
        <ResourceDictionary Source="/iNKORE.UI.WPF.Modern.Controls;component/Controls/CommandBar/AppBarButton.xaml" />
        <ResourceDictionary Source="/iNKORE.UI.WPF.Modern.Controls;component/Controls/CommandBar/AppBarRepeatButton.xaml" />
        <ResourceDictionary Source="/iNKORE.UI.WPF.Modern.Controls;component/Controls/CommandBar/AppBarToggleButton.xaml" />
        <ResourceDictionary Source="/iNKORE.UI.WPF.Modern.Controls;component/Controls/CommandBar/AppBarSeparator.xaml" />
        <ResourceDictionary Source="/iNKORE.UI.WPF.Modern.Controls;component/Controls/CommandBar/AppBarElementContainer.xaml" />
        <ResourceDictionary Source="/iNKORE.UI.WPF.Modern.Controls;component/Controls/CommandBar/CommandBar.xaml" />
        <ResourceDictionary Source="/iNKORE.UI.WPF.Modern.Controls;component/Controls/CommandBarFlyout/CommandBarFlyout.xaml" />
        <ResourceDictionary Source="/iNKORE.UI.WPF.Modern.Controls;component/Controls/DropDownButton/DropDownButton.xaml" />
        <ResourceDictionary Source="/iNKORE.UI.WPF.Modern.Controls;component/Controls/FlipView/FlipView.xaml" />
        <ResourceDictionary Source="/iNKORE.UI.WPF.Modern.Controls;component/Controls/Flyout/FlyoutPresenter.xaml" />
        <ResourceDictionary Source="/iNKORE.UI.WPF.Modern.Controls;component/Controls/HyperlinkButton/HyperlinkButton.xaml" />
        <ResourceDictionary Source="/iNKORE.UI.WPF.Modern.Controls;component/Controls/InfoBadge/InfoBadge.xaml" />
        <ResourceDictionary Source="/iNKORE.UI.WPF.Modern.Controls;component/Controls/InfoBar/InfoBar.xaml" />
        <ResourceDictionary Source="/iNKORE.UI.WPF.Modern.Controls;component/Controls/ListView/ListView.xaml" />
        <ResourceDictionary Source="/iNKORE.UI.WPF.Modern.Controls;component/Controls/ListView/GridView.xaml" />
        <ResourceDictionary Source="/iNKORE.UI.WPF.Modern.Controls;component/Controls/MenuFlyout/MenuFlyout.xaml" />
        <ResourceDictionary Source="/iNKORE.UI.WPF.Modern.Controls;component/Controls/MediaPlayerElement/MediaPlayerElement.xaml" />
        <ResourceDictionary Source="/iNKORE.UI.WPF.Modern.Controls;component/Controls/MediaPlayerElement/MediaTransportControls.xaml" />
        <ResourceDictionary Source="/iNKORE.UI.WPF.Modern.Controls;component/Controls/NavigationView/NavigationView.xaml" />
        <ResourceDictionary Source="/iNKORE.UI.WPF.Modern.Controls;component/Controls/NumberBox/NumberBox.xaml" />
        <ResourceDictionary Source="/iNKORE.UI.WPF.Modern.Controls;component/Controls/ParallaxView/ParallaxView.xaml" />
        <ResourceDictionary Source="/iNKORE.UI.WPF.Modern.Controls;component/Controls/PersonPicture/PersonPicture.xaml" />
        <ResourceDictionary Source="/iNKORE.UI.WPF.Modern.Controls;component/Controls/PipsPager/PipsPager.xaml" />
        <ResourceDictionary Source="/iNKORE.UI.WPF.Modern.Controls;component/Controls/ProgressBar/ProgressBar.xaml" />
        <ResourceDictionary Source="/iNKORE.UI.WPF.Modern.Controls;component/Controls/ProgressRing/ProgressRing.xaml" />
        <ResourceDictionary Source="/iNKORE.UI.WPF.Modern.Controls;component/Controls/RatingControl/RatingControl.xaml" />
        <ResourceDictionary Source="/iNKORE.UI.WPF.Modern.Controls;component/Controls/SplitButton/SplitButton.xaml" />
        <ResourceDictionary Source="/iNKORE.UI.WPF.Modern.Controls;component/Controls/SplitView/SplitView.xaml" />
        <ResourceDictionary Source="/iNKORE.UI.WPF.Modern.Controls;component/Controls/RadioButtons/RadioButtons.xaml" />
        <ResourceDictionary Source="/iNKORE.UI.WPF.Modern.Controls;component/Controls/RadioMenuItem/RadioMenuItem.xaml" />
        <ResourceDictionary Source="/iNKORE.UI.WPF.Modern.Controls;component/Controls/TeachingTip/TeachingTip.xaml" />
        <ResourceDictionary Source="/iNKORE.UI.WPF.Modern.Controls;component/Controls/TimePicker/TimePicker.xaml" />
        <ResourceDictionary Source="/iNKORE.UI.WPF.Modern.Controls;component/Controls/ToggleSwitch/ToggleSwitch.xaml" />
        <ResourceDictionary Source="/iNKORE.UI.WPF.Modern.Controls;component/Controls/TransitioningContentControl/TransitioningContentControl.xaml" />
        <ResourceDictionary Source="/iNKORE.UI.WPF.Modern.Controls;component/Controls/TwoPaneView/TwoPaneView.xaml" />
        <ResourceDictionary Source="/iNKORE.UI.WPF.Modern.Controls;component/Controls/MessageBox/MessageBox.xaml" />

    </ResourceDictionary.MergedDictionaries>

</ResourceDictionary>
