source/iNKORE.UI.WPF.Modern.Gallery/ControlPages/AppBarSeparatorPage.xaml

<ui:Page
    x:Class="iNKORE.UI.WPF.Modern.Gallery.ControlPages.AppBarSeparatorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:iNKORE.UI.WPF.Modern.Gallery"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
    Title="AppBar Separator"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <StackPanel>
        <local:ControlExample HeaderText="AppBarButtons separated by AppBarSeparators.">
            <local:ControlExample.Example>
                <ui:ScrollViewerEx HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">
                    <ui:CommandBar x:Name="Control1">
                        <ui:CommandBar.PrimaryCommands>
                            <ui:AppBarButton Label="Attach Camera" >
                                <ui:AppBarButton.Icon>
                                    <ui:SymbolIcon Symbol="AttachCamera"/>
                                </ui:AppBarButton.Icon>
                            </ui:AppBarButton>
                            
                            <ui:AppBarSeparator />
                            
                            <ui:AppBarButton Label="Like" >
                                <ui:AppBarButton.Icon>
                                    <ui:SymbolIcon Symbol="Like"/>
                                </ui:AppBarButton.Icon>
                            </ui:AppBarButton>
                            
                            <ui:AppBarButton Label="Dislike" >
                                <ui:AppBarButton.Icon>
                                    <ui:SymbolIcon Symbol="Dislike"/>
                                </ui:AppBarButton.Icon>
                            </ui:AppBarButton>
                            
                            <ui:AppBarSeparator />
                            
                            <ui:AppBarButton Label="Orientation" >
                                <ui:AppBarButton.Icon>
                                    <ui:SymbolIcon Symbol="Orientation"/>
                                </ui:AppBarButton.Icon>
                            </ui:AppBarButton>
                        </ui:CommandBar.PrimaryCommands>
                    </ui:CommandBar>
                </ui:ScrollViewerEx>
            </local:ControlExample.Example>
            <local:ControlExample.Xaml>
                <sys:String xml:space="preserve">
&lt;ui:CommandBar&gt;
    &lt;ui:CommandBar.PrimaryCommands&gt;
        &lt;ui:AppBarButton Icon=&quot;AttachCamera&quot; Label=&quot;Attach Camera&quot;/&gt;
        &lt;ui:AppBarSeparator /&gt;
        &lt;ui:AppBarButton Icon=&quot;Like&quot; Label=&quot;Like&quot;/&gt;
        &lt;ui:AppBarButton Icon=&quot;Dislike&quot; Label=&quot;Dislike&quot;/&gt;
        &lt;ui:AppBarSeparator /&gt;
        &lt;ui:AppBarButton Icon=&quot;Orientation&quot; Label=&quot;Orientation&quot;/&gt;
    &lt;/ui:CommandBar.PrimaryCommands&gt;
&lt;/ui:CommandBar&gt;
                </sys:String>
            </local:ControlExample.Xaml>
        </local:ControlExample>
    </StackPanel>
</ui:Page>
