source/iNKORE.UI.WPF.Modern.Gallery/ControlPages/PasswordBoxPage.xaml

<ui:Page
    x:Class="iNKORE.UI.WPF.Modern.Gallery.ControlPages.PasswordBoxPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:iNKORE.UI.WPF.Modern.Gallery"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
    mc:Ignorable="d">
    <ui:SimpleStackPanel>
        <local:ControlExample HeaderText="A simple PasswordBox.">
            <PasswordBox Width="300" />
        </local:ControlExample>

        <local:ControlExample HeaderText="A PasswordBox with header, placeholder text and custom character.">
            <PasswordBox
                x:Name="passwordBox"
                Width="300"
                ui:ControlHelper.Header="Password"
                ui:ControlHelper.PlaceholderText="Enter your password"
                PasswordChar="#" />

            <local:ControlExample.Options>
                <ui:SimpleStackPanel Style="{StaticResource OptionsPanelStyle}">
                    <ui:RadioButtons
                        Header="PasswordRevealMode"
                        ItemsSource="{Binding Source={x:Type ui:PasswordRevealMode}, Converter={StaticResource EnumValuesConverter}}"
                        SelectedItem="{Binding ElementName=passwordBox, Path=(ui:PasswordBoxHelper.PasswordRevealMode)}" />
                </ui:SimpleStackPanel>
            </local:ControlExample.Options>
        </local:ControlExample>
    </ui:SimpleStackPanel>
</ui:Page>
