source/iNKORE.UI.WPF.Modern.Gallery/ControlPages/PopupPlacementPage.xaml

<ui:Page
    x:Class="iNKORE.UI.WPF.Modern.Gallery.ControlPages.PopupPlacementPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:iNKORE.UI.WPF.Modern.Gallery"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
    mc:Ignorable="d">
    <ui:SimpleStackPanel>
        <local:ControlExample HeaderText="Popup placement">
            <Grid>
                <ToggleButton
                    x:Name="Control1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="Open/close popup" />
                <Popup
                    x:Name="Popup1"
                    AllowsTransparency="True"
                    IsOpen="{Binding ElementName=Control1, Path=IsChecked}"
                    Placement="Absolute"
                    PlacementTarget="{Binding ElementName=Control1}">
                    <Border>
                        <ui:ThemeShadowChrome>
                            <Border
                                Width="100"
                                Height="100"
                                Background="{DynamicResource AcrylicBackgroundFillColorDefaultBrush}"
                                BorderBrush="{DynamicResource SystemControlHighlightAccentBrush}"
                                BorderThickness="5" />
                        </ui:ThemeShadowChrome>
                    </Border>
                </Popup>
            </Grid>
            <local:ControlExample.Options>
                <ui:SimpleStackPanel Style="{StaticResource OptionsPanelStyle}">
                    <ui:RadioButtons
                        Header="Placement"
                        ItemsSource="{Binding Source={x:Type PlacementMode}, Converter={StaticResource EnumValuesConverter}}"
                        SelectedItem="{Binding ElementName=Popup1, Path=Placement}" />
                </ui:SimpleStackPanel>
            </local:ControlExample.Options>
        </local:ControlExample>
    </ui:SimpleStackPanel>
</ui:Page>
