source/iNKORE.UI.WPF.Modern.Gallery/ControlPages/SystemBackdropsPage.xaml

<ui:Page
    x:Class="iNKORE.UI.WPF.Modern.Gallery.ControlPages.SystemBackdropsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:iNKORE.UI.WPF.Modern.Gallery"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
    Title="System Backdrops Page"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <StackPanel>
        <local:ControlExample CSharpSource="SystemBackdrops/SystemBackdropsSample1.txt" HeaderText="Create a window with a Mica system backdrop.">
            <Button Click="createMicaWindow_Click">Create Window with Mica</Button>
        </local:ControlExample>

        <local:ControlExample CSharpSource="SystemBackdrops/SystemBackdropsSample2.txt" HeaderText="Create a window with a Desktop Acrylic system backdrop.">
            <Button Click="createAcrylicWindow_Click">Create Window with Acrylic</Button>
        </local:ControlExample>

        <local:ControlExample CSharpSource="SystemBackdrops/SystemBackdropsEnsureSystemDQC.txt" HeaderText="Helper class to ensure a Windows.System.DispatcherQueue exists.">
            <TextBlock Text="A Windows.System.DispatcherQueue must exist on the thread to use MicaController or DesktopAcrylicController. This helper class exposes and uses the underlying create function." TextWrapping="Wrap" />
        </local:ControlExample>
    </StackPanel>
</ui:Page>
