source/iNKORE.UI.WPF.Modern.Gallery/ControlPages/ToggleSwitchPage.xaml

<ui:Page
    x:Class="iNKORE.UI.WPF.Modern.Gallery.ControlPages.ToggleSwitchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:iNKORE.UI.WPF.Modern.Gallery"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
    mc:Ignorable="d">
    <ui:SimpleStackPanel>
        <local:ControlExample HeaderText="A simple ToggleSwitch.">
            <ui:ToggleSwitch AutomationProperties.Name="simple ToggleSwitch" />
        </local:ControlExample>

        <local:ControlExample HeaderText="A ToggleSwitch with custom header and content.">
            <StackPanel VerticalAlignment="Top" Orientation="Horizontal">
                <ui:ToggleSwitch
                    x:Name="toggleSwitch"
                    Header="Toggle work"
                    IsOn="True"
                    OffContent="Do work"
                    OnContent="Working" />
                <ui:ProgressRing Width="130" IsActive="{Binding IsOn, ElementName=toggleSwitch}" />
            </StackPanel>

            <local:ControlExample.Options>
                <ui:SimpleStackPanel Style="{StaticResource OptionsPanelStyle}">
                    <CheckBox Content="IsOn" IsChecked="{Binding ElementName=toggleSwitch, Path=IsOn}" />
                    <TextBox ui:ControlHelper.Header="Header" Text="{Binding ElementName=toggleSwitch, Path=Header, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBox ui:ControlHelper.Header="OnContent" Text="{Binding ElementName=toggleSwitch, Path=OnContent, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBox ui:ControlHelper.Header="OffContent" Text="{Binding ElementName=toggleSwitch, Path=OffContent, UpdateSourceTrigger=PropertyChanged}" />
                </ui:SimpleStackPanel>
            </local:ControlExample.Options>
        </local:ControlExample>
    </ui:SimpleStackPanel>
</ui:Page>
