samples/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1" xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern" 
        xmlns:ikw="http://schemas.inkore.net/lib/ui/wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        ui:ThemeManager.IsThemeAware="True"
        ui:WindowHelper.UseModernWindowStyle="True"
        Loaded="Window_Loaded" Background="{DynamicResource {x:Static ui:ThemeKeys.AcrylicBackgroundFillColorDefaultBrushKey}}">
    <Canvas>
        <Button x:Name="Button_MessageBox" Click="Button_MessageBox_Click" Canvas.Left="152" Canvas.Top="145" VerticalAlignment="Top">
            <ikw:SimpleStackPanel Spacing="5" Orientation="Horizontal">
                <ui:FontIcon Icon="{x:Static ui:FluentSystemIcons.WindowSettings_20_Regular}"/>
                <TextBlock Text="MessageBox"/>
            </ikw:SimpleStackPanel>
        </Button>

        <ui:SettingsCard Description="You can use a FontIcon, SymbolIcon or BitmapIcon to set the cards HeaderIcon."
                               Header="Icon options" IsClickEnabled="True" Click="SettingsCard_Click"
                               IsEnabled="true">
            <ui:SettingsCard.HeaderIcon>
                <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.Home}"/>
            </ui:SettingsCard.HeaderIcon>
            <ui:ToggleSwitch />
        </ui:SettingsCard>

    </Canvas>
</Window>
