source/iNKORE.UI.WPF.Modern/Themes/ControlsResources.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:helpers="clr-namespace:iNKORE.UI.WPF.Modern.Helpers"
    xmlns:m="clr-namespace:iNKORE.UI.WPF.Modern.Markup"
    xmlns:primitives="clr-namespace:iNKORE.UI.WPF.Modern.Controls.Primitives"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/iNKORE.UI.WPF.Modern;component/Resources/Fonts/Fonts.xaml" />
        <ResourceDictionary Source="/iNKORE.UI.WPF.Modern;component/Themes/Styles/AutoSuggestBox.xaml" />
        <ResourceDictionary Source="/iNKORE.UI.WPF.Modern;component/Themes/Styles/Calendar.xaml" />
        <ResourceDictionary Source="/iNKORE.UI.WPF.Modern;component/Themes/Styles/CheckBox.xaml" />
        <ResourceDictionary Source="/iNKORE.UI.WPF.Modern;component/Themes/Styles/ComboBox.xaml" />
        <ResourceDictionary Source="/iNKORE.UI.WPF.Modern;component/Themes/Styles/CommandBar.xaml" />
        <ResourceDictionary Source="/iNKORE.UI.WPF.Modern;component/Themes/Styles/ContextMenu.xaml" />
        <ResourceDictionary Source="/iNKORE.UI.WPF.Modern;component/Themes/Styles/DataGrid.xaml" />
        <ResourceDictionary Source="/iNKORE.UI.WPF.Modern;component/Themes/Styles/DatePicker.xaml" />
        <ResourceDictionary Source="/iNKORE.UI.WPF.Modern;component/Themes/Styles/Expander.xaml" />
        <ResourceDictionary Source="/iNKORE.UI.WPF.Modern;component/Themes/Styles/GridSplitter.xaml" />
        <ResourceDictionary Source="/iNKORE.UI.WPF.Modern;component/Themes/Styles/GroupBox.xaml" />
        <ResourceDictionary Source="/iNKORE.UI.WPF.Modern;component/Themes/Styles/GroupItem.xaml" />
        <ResourceDictionary Source="/iNKORE.UI.WPF.Modern;component/Themes/Styles/Hyperlink.xaml" />
        <ResourceDictionary Source="/iNKORE.UI.WPF.Modern;component/Themes/Styles/InfoBar.xaml" />
        <ResourceDictionary Source="/iNKORE.UI.WPF.Modern;component/Themes/Styles/Label.xaml" />
        <ResourceDictionary Source="/iNKORE.UI.WPF.Modern;component/Themes/Styles/ListBox.xaml" />
        <ResourceDictionary Source="/iNKORE.UI.WPF.Modern;component/Themes/Styles/ListView.xaml" />
        <ResourceDictionary Source="/iNKORE.UI.WPF.Modern;component/Themes/Styles/Menu.xaml" />
        <ResourceDictionary Source="/iNKORE.UI.WPF.Modern;component/Themes/Styles/MenuItem.xaml" />
        <ResourceDictionary Source="/iNKORE.UI.WPF.Modern;component/Themes/Styles/NavigationBackButton.xaml" />
        <ResourceDictionary Source="/iNKORE.UI.WPF.Modern;component/Themes/Styles/NavigationView.xaml" />
        <ResourceDictionary Source="/iNKORE.UI.WPF.Modern;component/Themes/Styles/PasswordBox.xaml" />
        <ResourceDictionary Source="/iNKORE.UI.WPF.Modern;component/Themes/Styles/PipsPager.xaml" />
        <ResourceDictionary Source="/iNKORE.UI.WPF.Modern;component/Themes/Styles/Pivot.xaml" />
        <ResourceDictionary Source="/iNKORE.UI.WPF.Modern;component/Themes/Styles/ProgressBar.xaml" />
        <ResourceDictionary Source="/iNKORE.UI.WPF.Modern;component/Themes/Styles/RadioButton.xaml" />
        <ResourceDictionary Source="/iNKORE.UI.WPF.Modern;component/Themes/Styles/RatingControl.xaml" />
        <ResourceDictionary Source="/iNKORE.UI.WPF.Modern;component/Themes/Styles/RepeatButton.xaml" />
        <ResourceDictionary Source="/iNKORE.UI.WPF.Modern;component/Themes/Styles/ResizeGrip.xaml" />
        <ResourceDictionary Source="/iNKORE.UI.WPF.Modern;component/Themes/Styles/RichTextBox.xaml" />
        <ResourceDictionary Source="/iNKORE.UI.WPF.Modern;component/Themes/Styles/ScrollBar.xaml" />
        <ResourceDictionary Source="/iNKORE.UI.WPF.Modern;component/Themes/Styles/ScrollViewer.xaml" />
        <ResourceDictionary Source="/iNKORE.UI.WPF.Modern;component/Themes/Styles/Slider.xaml" />
        <ResourceDictionary Source="/iNKORE.UI.WPF.Modern;component/Themes/Styles/StatusBar.xaml" />
        <ResourceDictionary Source="/iNKORE.UI.WPF.Modern;component/Themes/Styles/TabControl.xaml" />
        <ResourceDictionary Source="/iNKORE.UI.WPF.Modern;component/Themes/Styles/TeachingTip.xaml" />
        <ResourceDictionary Source="/iNKORE.UI.WPF.Modern;component/Themes/Styles/TimePicker.xaml" />
        <ResourceDictionary Source="/iNKORE.UI.WPF.Modern;component/Themes/Styles/ToggleButton.xaml" />
        <ResourceDictionary Source="/iNKORE.UI.WPF.Modern;component/Themes/Styles/ToolBar.xaml" />
        <ResourceDictionary Source="/iNKORE.UI.WPF.Modern;component/Themes/Styles/TreeView.xaml" />
        <ResourceDictionary Source="/iNKORE.UI.WPF.Modern;component/Themes/Styles/Window.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <m:StaticResource x:Key="ContentControlThemeFontFamily" ResourceKey="{x:Static SystemFonts.MessageFontFamilyKey}" />
    <m:StaticResource x:Key="PivotHeaderItemFontFamily" ResourceKey="{x:Static SystemFonts.MessageFontFamilyKey}" />
    <m:StaticResource x:Key="PivotTitleFontFamily" ResourceKey="{x:Static SystemFonts.MessageFontFamilyKey}" />
    <FontFamily x:Key="SymbolThemeFontFamily">Segoe Fluent Icons,Segoe MDL2 Assets,Segoe UI Symbol</FontFamily>
    <FontFamily x:Key="PhoneFontFamilySemiLight">Segoe WP SemiLight</FontFamily>
    <FontFamily x:Key="PhoneFontFamilyNormal">Segoe WP</FontFamily>
    <sys:Double x:Key="ContentControlFontSize">14</sys:Double>
    <sys:Double x:Key="GridViewItemMinWidth">44</sys:Double>
    <sys:Double x:Key="GridViewItemMinHeight">44</sys:Double>
    <sys:Double x:Key="ListViewItemMinWidth">88</sys:Double>
    <sys:Double x:Key="ListViewItemMinHeight">40</sys:Double>
    <sys:Double x:Key="NumberBoxPopupHorizonalOffset">-20</sys:Double>
    <sys:Double x:Key="NumberBoxPopupVerticalOffset">-16</sys:Double>
    <sys:Double x:Key="NumberBoxPopupShadowDepth">16</sys:Double>
    <sys:Double x:Key="RadioButtonsColumnSpacing">7</sys:Double>
    <sys:Double x:Key="RadioButtonsRowSpacing">3</sys:Double>
    <sys:Double x:Key="TextControlThemeMinHeight">32</sys:Double>
    <Thickness x:Key="NumberBoxSpinButtonBorderThickness">0,1,1,1</Thickness>
    <Thickness x:Key="NumberBoxIconMargin">10,0,0,0</Thickness>
    <Thickness x:Key="RadioButtonsTopHeaderMargin">0,0,0,4</Thickness>
    <Thickness x:Key="TextControlThemePadding">10,5,6,6</Thickness>
    <Thickness x:Key="ToggleSwitchTopHeaderMargin">0,0,0,0</Thickness>
    <sys:Double x:Key="ToggleSwitchPreContentMargin">6</sys:Double>
    <sys:Double x:Key="ToggleSwitchPostContentMargin">6</sys:Double>
    <sys:Double x:Key="ToggleSwitchThemeMinWidth">154</sys:Double>

    <ControlTemplate x:Key="TextControlValidationErrorTemplate">
        <Grid SnapsToDevicePixels="True">
            <AdornedElementPlaceholder />
            <Border
                BorderBrush="{DynamicResource SystemControlErrorTextForegroundBrush}"
                BorderThickness="{DynamicResource TextControlBorderThemeThicknessFocused}"
                CornerRadius="{DynamicResource ControlCornerRadius}" />
        </Grid>
    </ControlTemplate>

</ResourceDictionary>
