source/iNKORE.UI.WPF.Modern/Themes/CustomControlStuff.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="clr-namespace:iNKORE.UI.WPF.Modern.Controls">
    <Style TargetType="ui:ElevationBorder">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ui:ElevationBorder">
                        <Grid x:Name="Canvas_Root">

                            <Border
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="{TemplateBinding CornerRadius}" />
                            <Border
                                x:Name="Border_Elevation"
                                BorderBrush="{TemplateBinding ElevationBrush}"
                                BorderThickness="{TemplateBinding BorderThickness,
                                                                  Converter={StaticResource thicknessFilterConverter_ExcludeTop}}"
                                CornerRadius="{TemplateBinding CornerRadius,
                                                               Converter={StaticResource cornerRadiusFilterConverter_Bottom}}" />

                            <Border Padding="{TemplateBinding Padding}" BorderThickness="{TemplateBinding BorderThickness}">
                                <AdornerDecorator>
                                    <ContentPresenter />
                                </AdornerDecorator>
                            </Border>

                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsElevationEnabled" Value="False">
                                <Setter TargetName="Border_Elevation" Property="Visibility" Value="Collapsed" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

</ResourceDictionary>