source/Inkore.UI.WPF.Modern/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ui="clr-namespace:Inkore.UI.WPF.Modern.Controls" xmlns:ui1="clr-namespace:Inkore.UI.WPF.Modern.Common">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Inkore.UI.WPF.Modern;component/AnimatedVisuals/AnimatedVisualSource.xaml" />
        <ResourceDictionary Source="/Inkore.UI.WPF.Modern;component/Navigation/Frame.xaml" />
        <ResourceDictionary Source="/Inkore.UI.WPF.Modern;component/Navigation/Page.xaml" />
        <ResourceDictionary Source="/Inkore.UI.WPF.Modern;component/Themes/FontIconFallback.xaml" />
        <ResourceDictionary Source="/Inkore.UI.WPF.Modern;component/Themes/ListViewHeaderItem.xaml" />
        <ResourceDictionary Source="/Inkore.UI.WPF.Modern;component/Themes/TextContextMenu.xaml" />
        <ResourceDictionary Source="/Inkore.UI.WPF.Modern;component/TitleBar/TitleBarButton.xaml" />
        <ResourceDictionary Source="/Inkore.UI.WPF.Modern;component/TitleBar/TitleBarControl.xaml" />
        <ResourceDictionary Source="/Inkore.UI.WPF.Modern;component/Materials/Acrylic/AcrylicPanel.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <ui1:AddValueConverter x:Key="addValueConverter" />
      
    <!--<Style TargetType="{x:Type ui:ParallaxView}">
        <Setter Property="ClipToBounds" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ui:ParallaxView}">
                    <ContentPresenter Margin="{TemplateBinding OffsetMargin}">
                        <ContentPresenter.Height>
                            <MultiBinding Converter="{StaticResource addValueConverter}">
                                <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type ui:ParallaxView}}" Path="ActualHeight"/>
                                <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type ui:ParallaxView}}" Path="VerticalShift"/>
                            </MultiBinding>
                        </ContentPresenter.Height>
                        <ContentPresenter.Width>
                            <MultiBinding Converter="{StaticResource addValueConverter}">
                                <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type ui:ParallaxView}}" Path="ActualWidth"/>
                                <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type ui:ParallaxView}}" Path="HorizontalShift"/>
                            </MultiBinding>
                        </ContentPresenter.Width>
                    </ContentPresenter>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->

</ResourceDictionary>
