source/iNKORE.UI.WPF.Modern.Gallery/Pages/Controls/Windows/StackPanelPage.xaml

<ui:Page
    x:Class="iNKORE.UI.WPF.Modern.Gallery.Pages.Controls.Windows.StackPanelPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ikw="http://schemas.inkore.net/lib/ui/wpf"
    xmlns:sc="clr-namespace:SamplesCommon;assembly=SamplesCommon"
    xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
    mc:Ignorable="d">
    <ScrollViewer>
        <ikw:SimpleStackPanel Style="{StaticResource ControlPageContentPanelStyle}">
            <sc:ControlExample x:Name="Example1" HeaderText="A SimpleStackPanel control.">

                <ikw:SimpleStackPanel
                    x:Name="Control1"
                    VerticalAlignment="Top"
                    Orientation="Vertical">
                    <ikw:SimpleStackPanel.Resources>
                        <Style TargetType="Rectangle">
                            <Setter Property="Height" Value="40" />
                            <Setter Property="Width" Value="40" />
                        </Style>
                    </ikw:SimpleStackPanel.Resources>
                    <Rectangle Fill="Red" />
                    <Rectangle Fill="Blue" />
                    <Rectangle Fill="Green" />
                    <Rectangle Fill="Yellow" />
                </ikw:SimpleStackPanel>

                <sc:ControlExample.Options>
                    <ikw:SimpleStackPanel Style="{StaticResource OptionsPanelStyle}">
                        <ui:RadioButtons ItemsSource="{Binding Source={x:Type Orientation}, Converter={StaticResource EnumValuesConverter}}" SelectedItem="{Binding ElementName=Control1, Path=Orientation}" />
                        <ui:NumberBox
                            Header="Spacing"
                            Minimum="0"
                            SpinButtonPlacementMode="Inline"
                            Value="{Binding ElementName=Control1, Path=Spacing}" />
                    </ikw:SimpleStackPanel>
                </sc:ControlExample.Options>

            </sc:ControlExample>
        </ikw:SimpleStackPanel>
    </ScrollViewer>
</ui:Page>
