source/Inkore.UI.WPF.Modern.SampleApp/SamplePages/SampleCompactSizingPage.xaml

<ui:Page
    x:Class="Inkore.UI.WPF.Modern.SampleApp.SamplePages.SampleCompactSizingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Inkore.UI.WPF.Modern.SampleApp.SamplePages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="https://schemas.inkore.net/lib/ui/wpf/modern"
    Title="SampleCompactSizingPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary Source="pack://application:,,,/Inkore.UI.WPF.Modern;component/DensityStyles/Compact.xaml" />
    </Page.Resources>

    <Grid Background="{DynamicResource ApplicationPageBackgroundThemeBrush}">
        <ui:SimpleStackPanel Spacing="8">
            <ui:SimpleStackPanel.Resources>
                <Thickness x:Key="TextBoxTopHeaderMargin">0,2,0,2</Thickness>
                <Thickness x:Key="PasswordBoxTopHeaderMargin">0,2,0,2</Thickness>
            </ui:SimpleStackPanel.Resources>
            <TextBlock
                x:Name="HeaderBlock"
                FontSize="18"
                Text="Compact Size" />
            <TextBox x:Name="firstName" ui:ControlHelper.Header="First Name:" />
            <TextBox x:Name="lastName" ui:ControlHelper.Header="Last Name:" />
            <PasswordBox x:Name="password" ui:ControlHelper.Header="Password:" />
            <PasswordBox x:Name="confirmPassword" ui:ControlHelper.Header="Confirm Password:" />
            <DatePicker x:Name="chosenDate" ui:ControlHelper.Header="Pick a date" />
        </ui:SimpleStackPanel>
    </Grid>
</ui:Page>
