source/iNKORE.UI.WPF.Modern.Gallery/Controls/SampleCodePresenter.xaml

<UserControl
    x:Class="iNKORE.UI.WPF.Modern.Gallery.Controls.SampleCodePresenter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:iNKORE.UI.WPF.Modern.Gallery.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern" xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:ThemeManager.ActualThemeChanged="SampleCodePresenter_ActualThemeChanged"
    Loaded="SampleCodePresenter_Loaded"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock x:Name="SampleHeader" />
        <ScrollViewer
            x:Name="CodeScrollViewer"
            Grid.Row="1"
            Padding="0,4,0,10"
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Disabled">
            <!--<ContentPresenter x:Name="CodePresenter" Loaded="CodePresenter_Loaded" />-->
            <avalonEdit:TextEditor Name="CodePresenter"
				FontFamily="Consolas" FontSize="14"
                IsReadOnly="True" ShowLineNumbers="False" Background="Transparent">
                <FrameworkElement.ContextMenu>
                    <ContextMenu>
                        <MenuItem Command="Copy" InputGestureText="Ctrl+C">
                            <MenuItem.Icon>
                                <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.Copy}"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Command="SelectAll" InputGestureText="Ctrl+A"/>
                    </ContextMenu>
                </FrameworkElement.ContextMenu>
            </avalonEdit:TextEditor>
        </ScrollViewer>
        <Button
            x:Name="CopyCodeButton"
            Grid.Row="0"
            Padding="4"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            AutomationProperties.Name="Copy sample code"
            Click="CopyCodeButton_Click"
            ToolTipService.ToolTip="Copy sample code">
            <ui:FontIcon FontSize="16" Glyph="&#xE8C8;" />
        </Button>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="ConfirmDialogGroups">
                <VisualState x:Name="ConfirmationDialogHidden" />
                <VisualState x:Name="ConfirmationDialogVisible">
                    <Storyboard>
                        <BooleanAnimationUsingKeyFrames
                            Storyboard.TargetName="CopyCodeButton"
                            Storyboard.TargetProperty="IsEnabled"
                            Duration="0:0:0">
                            <DiscreteBooleanKeyFrame KeyTime="0:0:0" Value="False" />
                        </BooleanAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</UserControl>
