samples/ExamplePhotoTaker/MainWindow.xaml

<Window x:Class="ExamplePhotoTaker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExamplePhotoTaker" xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern" xmlns:ikw="http://schemas.inkore.net/lib/ui/wpf"
        mc:Ignorable="d" ui:WindowHelper.UseModernWindowStyle="True"
        Title="MainWindow" Height="450" Width="800" Language="en-US">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button x:Name="Button_SaveScreenshot" Content="Save Screenshot" Focusable="False" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="10" Click="Button_SaveScreenshot_Click"/>

        <Border Grid.Row="1" Margin="10,0,10,10" Background="LightGray" BorderBrush="DimGray" Padding="10" BorderThickness="1">
            <Viewbox>
                <Viewbox x:Name="Viewbox_Viewport" Width="1024">
                    <Border Background="White" Padding="10" Width="640" Height="270">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <ikw:SimpleStackPanel Orientation="Horizontal" Spacing="10" HorizontalAlignment="Center">
                                <Button x:Name="Button_NavigateToPage1" Content="To Page 1" Click="Button_NavigateToPage1_Click"/>
                                <Button x:Name="Button_NavigateToPage2" Content="To Page 2" Click="Button_NavigateToPage2_Click"/>
                            </ikw:SimpleStackPanel>

                            <ui:Frame x:Name="Frame_Main" Navigating="Frame_Main_Navigating" Margin="10" Grid.Row="1" 
                                      BorderBrush="Gray" BorderThickness="2,2,2,2"/>
                        </Grid>
                    </Border>
                </Viewbox>
            </Viewbox>
            
        </Border>
    </Grid>
</Window>
