samples/SettingsPageExample/MainWindow.xaml

<Window x:Class="SettingsPageExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
        xmlns:local="clr-namespace:SettingsPageExample"
        mc:Ignorable="d"
        ui:WindowHelper.UseModernWindowStyle="True"
        ui:WindowHelper.SystemBackdropType="Mica"
        Title="Settings" Height="450" Width="800">
    <FrameworkElement.Resources>
        <ResourceDictionary>
            
            <Style TargetType="Expander" BasedOn="{StaticResource {x:Static ui:ThemeKeys.ExpanderCardStyleKey}}">
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
            </Style>
            <Style x:Key="Style_SectionBorderStyle" TargetType="Border">
                <Setter Property="Background" Value="{DynamicResource {x:Static ui:ThemeKeys.ExpanderHeaderBackgroundKey}}"/>
                <Setter Property="BorderBrush" Value="{DynamicResource {x:Static ui:ThemeKeys.ExpanderHeaderBorderBrushKey}}"/>
                <Setter Property="BorderThickness" Value="{DynamicResource {x:Static ui:ThemeKeys.ExpanderHeaderBorderThicknessKey}}"/>
                <Setter Property="CornerRadius" Value="4"/>
                <Setter Property="Padding" Value="15,0,20,0"/>
            </Style>

            <Style TargetType="ComboBox" BasedOn="{StaticResource {x:Static ui:ThemeKeys.DefaultComboBoxStyleKey}}">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
            </Style>

            <Style TargetType="ui:FontIcon">
                <Setter Property="FontSize" Value="20"/>
            </Style>

            <Style TargetType="ui:ToggleSwitch">
                <Setter Property="MinWidth" Value="0"/>
            </Style>

        </ResourceDictionary>
    </FrameworkElement.Resources>
    <ui:ScrollViewerEx>
        <ui:SimpleStackPanel Spacing="10" MaxWidth="960" Margin="40" VerticalAlignment="Center">

            <TextBlock Text="Settings" FontSize="24" FontWeight="Bold"/>

            <TextBlock Text="General" FontSize="16"/>
            <Expander x:Name="Expander_Language" IsExpanded="True">
                <Expander.Header>
                    <Grid VerticalAlignment="Center" Margin="0,10,-10,10">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="200"/>
                        </Grid.ColumnDefinitions>
                        <ui:FontIcon Glyph="{x:Static ui:SegoeFluentIcons.LocaleLanguage}" Grid.RowSpan="2" Margin="5,15,20,15"/>
                        <TextBlock x:Name="TextBlock_Language" Text="Language" Grid.Column="1" VerticalAlignment="Bottom" Margin="0,0,0,2"/>
                        <TextBlock x:Name="TextBlock_Language_Description" Text="The primary language that displays on the UI" Grid.Column="1" VerticalAlignment="Top" Grid.Row="1" Margin="0,2,20,5" Opacity="0.615" FontSize="12" TextTrimming="CharacterEllipsis" TextWrapping="WrapWithOverflow"/>

                        <ComboBox x:Name="ComboBox_Language" DisplayMemberPath="Name" Grid.Column="2" Grid.RowSpan="2">
                        </ComboBox>
                    </Grid>
                </Expander.Header>

                <Grid Margin="5,0,5,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="TextBlock_Language_Author" Text="Author" Margin="0,5,0,5"/>
                    <TextBlock x:Name="TextBlock_Language_Version" Text="Version" Grid.Row="1" Margin="0,5,0,5"/>

                    <TextBlock x:Name="TextBlock_Language_Author_Value" Text="NotYoojun.!" Margin="0,5,0,5" Grid.Column="1"/>
                    <TextBlock x:Name="TextBlock_Language_Version_Value" Text="1.0.0" Grid.Row="1" Margin="0,5,0,5" Grid.Column="1"/>

                </Grid>

            </Expander>
            <Border Style="{StaticResource Style_SectionBorderStyle}">
                <Grid VerticalAlignment="Center" Margin="0,10,0,10">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <ui:FontIcon Glyph="{x:Static ui:SegoeFluentIcons.Light}" Grid.RowSpan="2" Margin="5,15,20,15"/>
                    <TextBlock x:Name="TextBlock_ThemeMode" Text="Theme mode" Grid.Column="1" VerticalAlignment="Bottom" Margin="0,0,0,2"/>
                    <TextBlock x:Name="TextBlock_ThemeMode_Description" Text="Lorem ipsum dolor sit amet." Grid.Column="1" VerticalAlignment="Top" Grid.Row="1" Margin="0,2,20,5" Opacity="0.615" FontSize="12" TextTrimming="CharacterEllipsis" TextWrapping="WrapWithOverflow"/>

                    <ComboBox x:Name="ComboBox_ThemeMode" Grid.Column="2" Grid.RowSpan="2" SelectedIndex="0">
                        <ComboBoxItem x:Name="ComboBoxItem_ThemeMode_Default" Content="System Default"/>
                        <ComboBoxItem x:Name="ComboBoxItem_ThemeMode_Light" Content="Light"/>
                        <ComboBoxItem x:Name="ComboBoxItem_ThemeMode_Dark" Content="Dark"/>
                    </ComboBox>
                </Grid>
            </Border>

            <TextBlock Text="Advanced" FontSize="16" Margin="0,20,0,0"/>
            <Border Style="{StaticResource Style_SectionBorderStyle}">
                <Grid VerticalAlignment="Center" Margin="0,10,0,10">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <ui:FontIcon Glyph="{x:Static ui:SegoeFluentIcons.Draw}" Grid.RowSpan="2" Margin="5,15,20,15"/>
                    <TextBlock x:Name="TextBlock_StylusToDraw" Text="Draw with stylus" Grid.Column="1" VerticalAlignment="Bottom" Margin="0,0,0,2"/>
                    <TextBlock x:Name="TextBlock_StylusToDraw_Description" Text="Draw with your stylus while using your fingers to move the viewport" Grid.Column="1" VerticalAlignment="Top" Grid.Row="1" Margin="0,2,20,5" Opacity="0.615" FontSize="12" TextTrimming="CharacterEllipsis" TextWrapping="WrapWithOverflow"/>

                    <ui:ToggleSwitch x:Name="ToggleSwitch_StylusToDraw_Enabled" Grid.Column="2" Grid.RowSpan="2"/>
                </Grid>
            </Border>
        </ui:SimpleStackPanel>
    </ui:ScrollViewerEx>
</Window>
