source/Inkore.UI.WPF.Modern.SampleApp/ControlPages/CompactSizingPage.xaml

<ui:Page
    x:Class="Inkore.UI.WPF.Modern.SampleApp.ControlPages.CompactSizingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Inkore.UI.WPF.Modern.SampleApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:ui="https://schemas.animasterstudios.com/lib/ui/wpf/modern"
    Title="Compact Sizing"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <local:ControlExample
            x:Name="Example1"
            HeaderText="Compact Sizing for controls"
            Loaded="Example1_Loaded">
            <local:ControlExample.Example>
                <ui:Frame x:Name="ContentFrame" />
            </local:ControlExample.Example>

            <local:ControlExample.Options>
                <ui:RadioButtons Header="Fluent Standard and Compact Sizing">
                    <RadioButton
                        x:Name="StandardSize"
                        Checked="Standard_Checked"
                        Content="Standard"
                        GroupName="ControlSize"
                        IsChecked="True" />
                    <RadioButton
                        x:Name="CompactSize"
                        Checked="Compact_Checked"
                        Content="Compact"
                        GroupName="ControlSize" />
                </ui:RadioButtons>
            </local:ControlExample.Options>

            <local:ControlExample.Xaml>
                <sys:String xml:space="preserve">
&lt;Page.Resources&gt;
    &lt;ResourceDictionary Source=&quot;pack://application:,,,/Inkore.UI.WPF.Modern;component/DensityStyles/Compact.xaml&quot; /&gt;
&lt;/Page.Resources&gt;
                    
&lt;Grid.Resources&gt;
    &lt;ResourceDictionary Source=&quot;pack://application:,,,/Inkore.UI.WPF.Modern;component/DensityStyles/Compact.xaml&quot; /&gt;
&lt;/Grid.Resources&gt;
                </sys:String>
            </local:ControlExample.Xaml>
        </local:ControlExample>
    </Grid>
</ui:Page>
