source/iNKORE.UI.WPF.Modern/Controls/IconAndText.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:local="clr-namespace:iNKORE.UI.WPF.Modern.Controls"
                    xmlns:ch="clr-namespace:iNKORE.UI.WPF.Modern.Controls.Helpers"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="local:IconAndText">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:IconAndText">
                    <Border x:Name="Root" Background="{TemplateBinding Background}"
                            BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}"
                            CornerRadius="{TemplateBinding ch:ControlHelper.CornerRadius}">
                        <local:SimpleStackPanel x:Name="RootLayout" Orientation="{TemplateBinding Orientation}" Spacing="{TemplateBinding Spacing}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">

                            <local:FontIcon x:Name="Icon" Icon="{TemplateBinding Icon}"
                                FontSize="{TemplateBinding FontSize}" FontWeight="{TemplateBinding FontWeight}" FontStyle="{TemplateBinding FontStyle}"
                                HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <local:ContentPresenterEx x:Name="ContentPresenter" Content="{TemplateBinding Content}"
                                HorizontalAlignment="Center" VerticalAlignment="Center"/>
                      
                        </local:SimpleStackPanel>
                    </Border>

                    <ControlTemplate.Triggers>

                        <Trigger Property="Icon" Value="{x:Null}">
                            <Setter TargetName="RootLayout" Property="Spacing" Value="0"/>
                        </Trigger>
                        <Trigger Property="Content" Value="{x:Null}">
                            <Setter TargetName="RootLayout" Property="Spacing" Value="0"/>
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>