sample/ExamplePhotoTaker/MainWindow.xaml

<Window x:Class="ExamplePhotoTaker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExamplePhotoTaker" xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button x:Name="Button_SaveScreenshot" Content="Save Screenshot" Focusable="False" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="10" Click="Button_SaveScreenshot_Click"/>

        <Border Grid.Row="1" Margin="10,0,10,10" Background="LightGray" BorderBrush="DimGray" Padding="10" BorderThickness="1">
            <Viewbox>
                <Viewbox x:Name="Viewbox_Viewport" Width="960">
                    <Border Background="White" Padding="10" Width="640" Height="320">
                        <ui:SimpleStackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Button>
                                <ui:IconAndText Icon="{x:Static ui:SegoeFluentIcons.Save}" Content="Save"/>
                            </Button>
                        </ui:SimpleStackPanel>
                    </Border>
                </Viewbox>
            </Viewbox>
            
        </Border>
    </Grid>
</Window>
