source/Inkore.UI.WPF.Modern.SampleApp/MainWindow.xaml

<Window
    x:Class="Inkore.UI.WPF.Modern.SampleApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Inkore.UI.WPF.Modern.SampleApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="https://schemas.animasterstudios.com/lib/ui/wpf/modern"
    x:Name="Window"
    Title="Inkore.UI.WPF.Modern Sample App"
    Width="1026"
    Height="802"
    ui:ThemeManager.IsThemeAware="True"
    ui:TitleBar.ExtendViewIntoTitleBar="True"
    ui:WindowHelper.SystemBackdropType="Mica"
    ui:WindowHelper.UseModernWindowStyle="True"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Image
            x:Name="extendedSplashImage"
            Grid.Row="1"
            Grid.Column="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Source="pack://Application:,,,/Inkore.UI.WPF.Modern.SampleApp;component/Assets/AppIcon.ico" />
        <ui:ProgressRing
            Name="splashProgressRing"
            Grid.Row="2"
            Grid.Column="1"
            Width="20"
            HorizontalAlignment="Center"
            IsActive="True"
            Visibility="Collapsed" />
    </Grid>
</Window>
