source/samples/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1" xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        ui:ThemeManager.IsThemeAware="True" ui:TitleBar.Height="40"
     ui:TitleBar.ExtendViewIntoTitleBar="False"   
     ui:WindowHelper.SystemBackdropType="Mica"
     ui:TitleBar.IsBackButtonVisible="False"
     ui:WindowHelper.UseModernWindowStyle="True">
    <Grid>
        <ComboBox SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem Content="Item1"/>
            <ComboBoxItem Content="Item2"/>
            <ComboBoxItem Content="Item3"/>
            <ComboBoxItem Content="Item4"/>
            <ComboBoxItem Content="Item5"/>
            <ComboBoxItem Content="Item6"/>
            <ComboBoxItem Content="Item7"/>
            <ComboBoxItem Content="Item8"/>
            <ComboBoxItem Content="Item9"/>
            <ComboBoxItem Content="Item10"/>
            <ComboBoxItem Content="Item11"/>
            <ComboBoxItem Content="Item12"/>
            <ComboBoxItem Content="Item13"/>
            <ComboBoxItem Content="Item14"/>
            <ComboBoxItem Content="Item15"/>
            <ComboBoxItem Content="Item16"/>
            <ComboBoxItem Content="Item17"/>
            <ComboBoxItem Content="Item18"/>
            <ComboBoxItem Content="Item19"/>
            <ComboBoxItem Content="Item20"/>
            <ComboBoxItem Content="Item1"/>
            <ComboBoxItem Content="Item2"/>
            <ComboBoxItem Content="Item3"/>
            <ComboBoxItem Content="Item4"/>
            <ComboBoxItem Content="Item5"/>
            <ComboBoxItem Content="Item6"/>
            <ComboBoxItem Content="Item7"/>
            <ComboBoxItem Content="Item8"/>
            <ComboBoxItem Content="Item9"/>
            <ComboBoxItem Content="Item10"/>
            <ComboBoxItem Content="Item11"/>
            <ComboBoxItem Content="Item12"/>
            <ComboBoxItem Content="Item13"/>
            <ComboBoxItem Content="Item14"/>
            <ComboBoxItem Content="Item15"/>
            <ComboBoxItem Content="Item16"/>
            <ComboBoxItem Content="Item17"/>
            <ComboBoxItem Content="Item18"/>
            <ComboBoxItem Content="Item19"/>
            <ComboBoxItem Content="Item20"/>
            <ComboBoxItem Content="Item1"/>
            <ComboBoxItem Content="Item2"/>
            <ComboBoxItem Content="Item3"/>
            <ComboBoxItem Content="Item4"/>
            <ComboBoxItem Content="Item5"/>
            <ComboBoxItem Content="Item6"/>
            <ComboBoxItem Content="Item7"/>
            <ComboBoxItem Content="Item8"/>
            <ComboBoxItem Content="Item9"/>
            <ComboBoxItem Content="Item10"/>
            <ComboBoxItem Content="Item11"/>
            <ComboBoxItem Content="Item12"/>
            <ComboBoxItem Content="Item13"/>
            <ComboBoxItem Content="Item14"/>
            <ComboBoxItem Content="Item15"/>
            <ComboBoxItem Content="Item16"/>
            <ComboBoxItem Content="Item17"/>
            <ComboBoxItem Content="Item18"/>
            <ComboBoxItem Content="Item19"/>
            <ComboBoxItem Content="Item20"/>
            <ComboBoxItem Content="Item1"/>
            <ComboBoxItem Content="Item2"/>
            <ComboBoxItem Content="Item3"/>
            <ComboBoxItem Content="Item4"/>
            <ComboBoxItem Content="Item5"/>
            <ComboBoxItem Content="Item6"/>
            <ComboBoxItem Content="Item7"/>
            <ComboBoxItem Content="Item8"/>
            <ComboBoxItem Content="Item9"/>
            <ComboBoxItem Content="Item10"/>
            <ComboBoxItem Content="Item11"/>
            <ComboBoxItem Content="Item12"/>
            <ComboBoxItem Content="Item13"/>
            <ComboBoxItem Content="Item14"/>
            <ComboBoxItem Content="Item15"/>
            <ComboBoxItem Content="Item16"/>
            <ComboBoxItem Content="Item17"/>
            <ComboBoxItem Content="Item18"/>
            <ComboBoxItem Content="Item19"/>
            <ComboBoxItem Content="Item20"/>
        </ComboBox>
        <ui:NavigationView>
            <ui:NavigationView.MenuItems>
                <ui:NavigationViewItem Content="Home">
                    <ui:NavigationViewItem.Icon>
                        <ui:FontIcon Glyph="{x:Static ui:SegoeIcons.Home}" FontSize="16"/>
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
            </ui:NavigationView.MenuItems>
        </ui:NavigationView>
        <ui:HyperlinkButton Content="Sample link" RaiseHyperlinkClicks="False" Click="HyperlinkButton_Click"/>
        <ui:CommandBar>
            <ui:AppBarButton Label="Aaaa" IsCompact="True">
                <ui:AppBarButton.Icon>
                    <ui:FontIcon Glyph="{x:Static ui:SegoeIcons.Accept}" FontSize="16"/>
                </ui:AppBarButton.Icon>
            </ui:AppBarButton>
            <ui:AppBarButton Label="Accept" ChevronStyle="Down">
                <ui:AppBarButton.Icon>
                    <ui:FontIcon Glyph="{x:Static ui:SegoeIcons.Accept}" FontSize="16"/>
                </ui:AppBarButton.Icon>
                <ui:AppBarButton.Flyout>
                    <ui:MenuFlyout>
                        <MenuItem Header="Confirm"/>
                    </ui:MenuFlyout>
                </ui:AppBarButton.Flyout>
            </ui:AppBarButton>
            <ui:AppBarButton Label="Aaaa" LabelPosition="Collapsed" IsCompact="True" HorizontalAlignment="Center" Height="32">
                <ui:AppBarButton.Icon>
                    <ui:FontIcon Glyph="{x:Static ui:SegoeIcons.Accept}" FontSize="16"/>
                </ui:AppBarButton.Icon>
            </ui:AppBarButton>
        </ui:CommandBar>
        <Expander Style="{StaticResource {x:Static ui:ThemeKeys.ExpanderCardStyleKey}}" Header="aaa" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Border Background="Black" Width="100" Height="100">
                
            </Border>
        </Expander>
    </Grid>
</Window>
