source/samples/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1" xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        ResizeMode="CanMinimize"
        ui:ThemeManager.IsThemeAware="True" ui:TitleBar.Height="40"
     ui:TitleBar.ExtendViewIntoTitleBar="False"   
     ui:WindowHelper.SystemBackdropType="Mica"
     ui:TitleBar.IsBackButtonVisible="False"
     ui:WindowHelper.UseModernWindowStyle="True"
        ui:WindowHelper.CornerStyle="DoNotRound" Background="{x:Null}">
    <Grid>
        <ComboBox SelectionChanged="ComboBox_SelectionChanged" Height="35">
            <ComboBoxItem Content="Item1"/>
            <ComboBoxItem Content="Item2"/>
            <ComboBoxItem Content="Item3"/>
            <ComboBoxItem Content="Item4"/>
            <ComboBoxItem Content="Item5"/>
            <ComboBoxItem Content="Item6"/>
            <ComboBoxItem Content="Item7"/>
            <ComboBoxItem Content="Item8"/>
            <ComboBoxItem Content="Item9"/>
            <ComboBoxItem Content="Item10"/>
            <ComboBoxItem Content="Item11"/>
            <ComboBoxItem Content="Item12"/>
            <ComboBoxItem Content="Item13"/>
            <ComboBoxItem Content="Item14"/>
            <ComboBoxItem Content="Item15"/>
            <ComboBoxItem Content="Item16"/>
            <ComboBoxItem Content="Item17"/>
            <ComboBoxItem Content="Item18"/>
            <ComboBoxItem Content="Item19"/>
            <ComboBoxItem Content="Item20"/>
            <ComboBoxItem Content="Item1"/>
            <ComboBoxItem Content="Item2"/>
            <ComboBoxItem Content="Item3"/>
            <ComboBoxItem Content="Item4"/>
            <ComboBoxItem Content="Item5"/>
            <ComboBoxItem Content="Item6"/>
            <ComboBoxItem Content="Item7"/>
            <ComboBoxItem Content="Item8"/>
            <ComboBoxItem Content="Item9"/>
            <ComboBoxItem Content="Item10"/>
            <ComboBoxItem Content="Item11"/>
            <ComboBoxItem Content="Item12"/>
            <ComboBoxItem Content="Item13"/>
            <ComboBoxItem Content="Item14"/>
            <ComboBoxItem Content="Item15"/>
            <ComboBoxItem Content="Item16"/>
            <ComboBoxItem Content="Item17"/>
            <ComboBoxItem Content="Item18"/>
            <ComboBoxItem Content="Item19"/>
            <ComboBoxItem Content="Item20"/>
            <ComboBoxItem Content="Item1"/>
            <ComboBoxItem Content="Item2"/>
            <ComboBoxItem Content="Item3"/>
            <ComboBoxItem Content="Item4"/>
            <ComboBoxItem Content="Item5"/>
            <ComboBoxItem Content="Item6"/>
            <ComboBoxItem Content="Item7"/>
            <ComboBoxItem Content="Item8"/>
            <ComboBoxItem Content="Item9"/>
            <ComboBoxItem Content="Item10"/>
            <ComboBoxItem Content="Item11"/>
            <ComboBoxItem Content="Item12"/>
            <ComboBoxItem Content="Item13"/>
            <ComboBoxItem Content="Item14"/>
            <ComboBoxItem Content="Item15"/>
            <ComboBoxItem Content="Item16"/>
            <ComboBoxItem Content="Item17"/>
            <ComboBoxItem Content="Item18"/>
            <ComboBoxItem Content="Item19"/>
            <ComboBoxItem Content="Item20"/>
            <ComboBoxItem Content="Item1"/>
            <ComboBoxItem Content="Item2"/>
            <ComboBoxItem Content="Item3"/>
            <ComboBoxItem Content="Item4"/>
            <ComboBoxItem Content="Item5"/>
            <ComboBoxItem Content="Item6"/>
            <ComboBoxItem Content="Item7"/>
            <ComboBoxItem Content="Item8"/>
            <ComboBoxItem Content="Item9"/>
            <ComboBoxItem Content="Item10"/>
            <ComboBoxItem Content="Item11"/>
            <ComboBoxItem Content="Item12"/>
            <ComboBoxItem Content="Item13"/>
            <ComboBoxItem Content="Item14"/>
            <ComboBoxItem Content="Item15"/>
            <ComboBoxItem Content="Item16"/>
            <ComboBoxItem Content="Item17"/>
            <ComboBoxItem Content="Item18"/>
            <ComboBoxItem Content="Item19"/>
            <ComboBoxItem Content="Item20"/>
        </ComboBox>
        <!--<ui:NavigationView x:Name="naview" PaneDisplayMode="Top">
            <ui:NavigationView.MenuItems>
                <ui:NavigationViewItem Content="Home">
                    <ui:NavigationViewItem.Icon>
                        <ui:FontIcon Glyph="{x:Static ui:SegoeIcons.Home}" FontSize="16"/>
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem x:Name="sgsac" Content="Rectangle">
                    <ui:NavigationViewItem.Icon>
                        <Rectangle Fill="#FF3F69A2" Margin="-4" Width="20" Height="20" Stroke="Black"/>
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
            </ui:NavigationView.MenuItems>
        </ui:NavigationView>-->
        <!--<ui:HyperlinkButton  Foreground="{DynamicResource {x:Static ui:ThemeKeys.SystemControlForegroundBaseHighBrushKey}}" Content="Sample link" RaiseHyperlinkClicks="False" Click="HyperlinkButton_Click"/>
        <ui:CommandBar VerticalAlignment="Bottom">
            <ui:AppBarButton Label="Aaaa" IsCompact="True" Click="AppBarButton_Click">
                <ui:AppBarButton.Icon>
                    <ui:FontIcon Glyph="{x:Static ui:SegoeIcons.Accept}" FontSize="16"/>
                </ui:AppBarButton.Icon>
            </ui:AppBarButton>
            <ui:AppBarButton Label="Accept" ChevronStyle="Down" FlyoutOpeningMode="RightMouseButtonUp">
                <ui:AppBarButton.Icon>
                    <ui:FontIcon Glyph="{x:Static ui:SegoeIcons.Accept}" FontSize="16"/>
                </ui:AppBarButton.Icon>
                <ui:AppBarButton.Flyout>
                    <ui:MenuFlyout>
                        <MenuItem Header="Confirm"/>
                    </ui:MenuFlyout>
                </ui:AppBarButton.Flyout>
            </ui:AppBarButton>
            <ui:AppBarButton Label="Aaaa" LabelPosition="Collapsed" IsCompact="True" HorizontalAlignment="Center" Height="32">
                <ui:AppBarButton.Icon>
                    <ui:FontIcon Glyph="{x:Static ui:SegoeIcons.Accept}" FontSize="16"/>
                </ui:AppBarButton.Icon>
            </ui:AppBarButton>
        </ui:CommandBar>
        <ui:DropDownButton x:Name="Button" Height="70" Width="144" Margin="320,85,0,0" VerticalAlignment="Top" FlyoutOpeningMode="None">
            <ui:DropDownButton.Flyout>
                <ui:Flyout>
                    <Button>AAA</Button>
                </ui:Flyout>
            </ui:DropDownButton.Flyout>
        </ui:DropDownButton>-->
        <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="539,110,0,0" Height="86"/>
        <PasswordBox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="622,127,0,0" Height="200"/>
        <Button Style="{StaticResource {x:Static ui:ThemeKeys.AccentButtonStyleKey}}" Height="152" Width="277" Margin="103,115,0,0" VerticalAlignment="Top">Button</Button>
    </Grid>
</Window>
